{
  "name": "lowpoly64-editor",
  "version": "0.7.0",
  "description": "Editor 3D low-poly estilo N64/PS1 para crear assets retro",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "audit:avatar-styles": "node ./scripts/avatar-style-audit.mjs",
    "audit:avatar-authoring": "node ./scripts/avatar-feature-authoring-audit.mjs",
    "audit:avatar-authoring:strict": "node ./scripts/avatar-feature-authoring-audit.mjs --strict",
    "audit:avatar-visual": "node ./scripts/avatar-visual-audit.mjs",
    "audit:code-size": "node ./scripts/code-size-audit.mjs",
    "clean:artifacts": "node ./scripts/clean-local-artifacts.mjs",
    "check": "node ./scripts/check-release-readiness.mjs && node ./scripts/check-character-mold-proportions.mjs && node ./scripts/check-ask-character-example.mjs && node ./scripts/template-asset-audit.mjs && npm run audit:avatar-visual",
    "verify": "npm run check && vite build",
    "test:e2e": "playwright test --project=smoke",
    "test:e2e:all": "playwright test",
    "capture:release": "playwright test --project=release-capture",
    "capture:release:headed": "playwright test --project=release-capture --headed"
  },
  "keywords": [
    "3d",
    "lowpoly",
    "n64",
    "threejs",
    "editor"
  ],
  "license": "ISC",
  "dependencies": {
    "@types/opentype.js": "^1.3.9",
    "jszip": "^3.10.1",
    "opentype.js": "^1.3.4",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "vite": "^8.0.3"
  }
}
